# asp-demo

./: JwtWithMongo.sln
JwtWithMongo/: JwtWithMongo.csproj  Program.cs  Startup.cs
JwtWithMongo/Controllers/: LoginController.cs  PostController.cs  UserController.cs
JwtWithMongo/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
JwtWithMongo/Dtos/: PostDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
JwtWithMongo/Entities/: Post.cs  User.cs
JwtWithMongo/Profiles/: PostProfile.cs  UserProfile.cs
JwtWithMongo/Properties/: launchSettings.json
JwtWithMongo/Services/: IUserService.cs  UserService.cs
